# AuthorizedApiSkeleton

Api Skeleton based on Symfony 4 Framework with one simple entity "articles"(for working with another entities in such way)
authorized by modified:  

* Symfony UserProvider 
            and
* SimplePreAuthenticatorInterface 

To authorize user for each request.

